{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "allowJs": false,
        "noImplicitAny": false,
        "sourceMap": false,
        "lib": [
            "es2015",
            "dom"
        ]
    },
    "exclude": [
        "platforms",
        "node_modules"
    ]
}